<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".makeGenRequest">

    <TextView
        android:id="@+id/makeGeneralRequestHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:text="@string/make_general_request"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:onClick="backOnClick"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/makeGenRequestBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/make_gen_request_bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeGeneralRequestHeader" />

    <TextView
        android:id="@+id/itemTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="selectItemOnClick"
        android:paddingStart="36dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/select_item_type"
        android:textColor="@color/md_theme_onSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@+id/makeGenRequestBio"
        tools:ignore="RtlSymmetry" />


    <Button
        android:id="@+id/createGenRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:onClick="makeGenRequestClick"
        android:text="@string/create_general_request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTypeText" />

    <ImageButton
        android:id="@+id/selectItemButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="selectItemOnClick"
        android:src="@drawable/arrowleft"
        app:layout_constraintBottom_toBottomOf="@+id/itemTypeText"
        app:layout_constraintEnd_toEndOf="@+id/makeGenRequestBio"
        app:layout_constraintTop_toTopOf="@+id/itemTypeText" />


    <TextView
        android:id="@+id/myGenRequestsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/my_general_requests"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGenRequestButton" />

    <TextView
        android:id="@+id/myGenRequestsBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/gen_requests_bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myGenRequestsHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOnMakeGenRequest"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myGenRequestsBio" />


</androidx.constraintlayout.widget.ConstraintLayout>