<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage">

    <TextView
        android:id="@+id/signUpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/sign_up"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fullNameEntry"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:background="@color/md_theme_surfaceDim"
        android:ems="10"
        android:includeFontPadding="true"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bioEntry"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/md_theme_surfaceDim"
        android:ems="10"
        android:includeFontPadding="true"
        android:inputType="text|textLongMessage"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEntry" />

    <EditText
        android:id="@+id/passwordEntry"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/md_theme_surfaceDim"
        android:ems="10"
        android:includeFontPadding="true"
        android:inputType="text|textPassword"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioEntry" />

    <EditText
        android:id="@+id/confirmPasswordEntry"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/md_theme_surfaceDim"
        android:ems="10"
        android:includeFontPadding="true"
        android:inputType="text|textPassword"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEntry" />

    <EditText
        android:id="@+id/emailEntry"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/md_theme_surfaceDim"
        android:ems="10"
        android:includeFontPadding="true"
        android:inputType="text|textEmailAddress"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameEntry" />

    <EditText
        android:id="@+id/phoneEntry"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/md_theme_surfaceDim"
        android:ems="10"
        android:includeFontPadding="true"
        android:inputType="phone"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEntry" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:onClick="signUpClick"
        android:text="@string/sign_up"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEntry" />

    <Button
        android:id="@+id/altloginButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/md_theme_surfaceDim"
        android:onClick="logInClick"
        android:text="@string/have_an_account_log_in"
        android:textColor="@color/md_theme_scrim"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/signUpButton"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEntry" />

    <TextView
        android:id="@+id/textBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/bio"
        android:textColor="@color/md_theme_onSurfaceVariant"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/bioEntry"
        app:layout_constraintTop_toTopOf="@+id/bioEntry" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/password"
        android:textColor="@color/md_theme_onSurfaceVariant"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/passwordEntry"
        app:layout_constraintTop_toTopOf="@+id/passwordEntry" />

    <TextView
        android:id="@+id/confirmPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/confirm_password"
        android:textColor="@color/md_theme_onSurfaceVariant"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordEntry"
        app:layout_constraintTop_toTopOf="@+id/confirmPasswordEntry" />

    <TextView
        android:id="@+id/phoneNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/phone_number"
        android:textColor="@color/md_theme_onSurfaceVariant"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/phoneEntry"
        app:layout_constraintTop_toTopOf="@+id/phoneEntry" />

    <TextView
        android:id="@+id/emailAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/email_address"
        android:textColor="@color/md_theme_onSurfaceVariant"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/emailEntry"
        app:layout_constraintTop_toTopOf="@+id/emailEntry" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/full_name"
        android:textColor="@color/md_theme_onSurfaceVariant"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/fullNameEntry"
        app:layout_constraintTop_toTopOf="@+id/fullNameEntry" />

</androidx.constraintlayout.widget.ConstraintLayout>