<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.manage_my_donations.ManageMyDonations">

    <TextView
        android:id="@+id/viewProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/manage_my_donations"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/icon"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:onClick="menuBtnClick"
        android:src="@drawable/menu_icon"
        app:layout_constraintBottom_toBottomOf="@+id/viewProfileHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewProfileHeader" />

    <ImageButton
        android:id="@+id/imageButton2"
        style="@style/icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:onClick="viewProfileOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/defaultprofilepicture"
        app:layout_constraintBottom_toBottomOf="@+id/viewProfileHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewProfileHeader" />

    <Button
        android:id="@+id/newDonateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="90dp"
        android:onClick="newDonationButtonClick"
        android:text="@string/make_donation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewManageDonations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/viewReqItemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDonateButton" />

    <Button
        android:id="@+id/viewReqItemButton"
        style="@style/AltButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:onClick="viewWhatPeopleNeedClick"
        android:text="@string/view_what_people_need"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/manageMyDonationsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDonateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>